# traits

./: pom.xml
src/main/java/be/ict/mb/: AllInOne.java  Application.java  CanPrint.java  CanScan.java  KotlinAllInOne.kt  Printer.java  Scanner.java
